body {
    max-width: 1280px;
    margin: 0 auto;
    font-family: Roboto, sans-serif;
    top: 0 !important;
}

.skiptranslate {
  display: none;
  height: 0;
}

.header {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 40px 10px 10px;
}

.header__title {
    padding: 0;
    margin: 0;

    font-size: 40px;
    font-weight: 400;
    font-family: Caveat, sans-serif;
    text-align: center;

    text-decoration: none;
    color: black;
}

.header__title:hover {
    cursor: pointer;
}

.header__username {
    font-weight: 500;
    font-size: 18px;

    padding: 27px 0 0;
    margin: 0;

    text-decoration: none;
    color: black;
}

.nav {
    width: calc(100%);
    display: flex;
    align-items: end;

    padding-top: 30px;
}

.nav-links {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;

    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links_header {
    justify-content: end;
}

.nav-link {
    font-weight: 400;
    font-size: 15px;

    padding: 0 0 0 10px;
    margin: 0;

    text-decoration: none;
    color: black;
}

.nav-link_translate {
    display: flex;
    flex-direction: row;

    border-left: 2px solid #000000;

    margin: 0 0 0 15px;
    padding: 0 0 0 5px;
}

.nav-link_language {
    transition: color, border-bottom .5s linear;
    margin: 0 0 0 5px;
    padding: 0;
}

.nav-link_language-active {
    border-bottom: 1px solid #000;
}

.nav-link_language:hover {
    cursor: pointer;
    color: #2e3131;
}

.nav-link_button{
    border: none;
    background-color: transparent;
}

.nav-link_button:active {
    border: none;
}

.nav-link_active {
    font-weight: 600;
}

.nav-link:hover {
    cursor: pointer;
    opacity: .7;
}

.main {
    margin-top: 60px;
}

.news__title {
    text-align: center;

    font-size: 40px;
    font-weight: 500;
    font-family: Caveat, sans-serif;

    margin: 50px 0 40px;
    padding: 0;
}

.news__promo_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);

    grid-template-areas:
    "first first second"
    "first first third"
    "fourth fifth fifth ";

    column-gap: 10px;
    row-gap: 10px;
}

.new__container {
    width: 100%;
    height: 100%;

    position: relative;

    overflow: hidden;

    padding: 0;
    margin: 0;

    text-decoration: none;
    display: flex;
}

.new__container:hover {
    cursor: pointer;
}

.new__img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    position: absolute;
    transition: transform 0.3s;
}

.new__img:hover {
    transform: scale(1.2);
}

.new__title {
    font-size: 15px;
    font-weight: 400;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .8);
    background-color: rgba(0, 0, 0, .5);
    border-top-right-radius: 10px;

    padding: 10px 8px;
    margin: 0;
    bottom: 0;

    position: absolute;
}

.new__count_1 { grid-area: first; }
.new__count_2 { grid-area: second; }
.new__count_3 { grid-area: third; }
.new__count_4 { grid-area: fourth; }
.new__count_5 { grid-area: fifth; }

.news__list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    margin: 40px 0 0;
}

.new__list {
    display: flex;
    flex-direction: row;

    height: 300px;
}

.new__list_img {
    width: 500px;
    height: 300px;

    object-fit: cover;

    border-radius: 10px;
}

.new__list_info {
    width: calc(100% - 575px);
    margin: 30px 25px 0 50px;
}

.new__list_title {
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;

    margin: 0;
    padding: 0;

    max-width: 600px;

    text-decoration: none;
    color: black;
}

.new__list_title:hover {
    cursor: pointer;
    opacity: .8;
}

.new__list_text {
    width: 100%;
    height: 53px;
    position: relative;
    overflow: hidden;

    margin: 0;
    padding: 0;
}

.new__list_date {
    font-size: 14px;
    font-weight: 500;
    color: #a6a6a6;

    margin: 20px 0 0;
    padding: 0;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin: 30px 0 20px;
    padding-bottom: 20px;
}